# ESRI

./: .gitignore  API.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BuggyController.cs  ServiceRequestController.cs  SmsController.cs  SrvManLoginController.cs
API/Extensions/: ApplicationServiceExtensions.cs  JwtServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: ImageUrlResolver.cs  MappingProfiles.cs
API/Properties/: launchSettings.json
API/SrvManSecurityManager/: SrvManSecurityManager.cs
API/Token/: IAuthContainerModel.cs  IAuthService.cs  JWTContainerModel.cs  JWTService.cs
Core/: Core.csproj
Core/Dtos/FleetCarRequest/: FleetCarRequestCDto.cs  FleetCarRequestDto.cs
Core/Dtos/Login/: LoginDto.cs  SrvManLoginCDto.cs  SrvManLoginDto.cs
Core/Entities/: Area.cs  BaseEntity.cs  BaseRecIdEntity.cs  CallsTaskInfo.cs  ClosingReason.cs  CreadirCardTp.cs  FaultTp.cs  FleetCarRequest.cs  Fnc.cs  LockedIp.cs  LockedSrvManNo.cs  LoginLog.cs  Proc.cs  RequestStsTp.cs  SiteParams.cs  SrcSrv.cs  SrvMan.cs  SrvManAttn.cs  SrvManAttnTp.cs  SrvManClaim.cs  SrvManExecSts.cs  SrvManExecStsTp.cs  SrvManShiftTp.cs  SrvManTp.cs  SrvTp.cs  StepType.cs  XYLocation.cs
Core/Enums/: AuthenticationStatusType.cs  ClaimsType.cs  ComboTypes.cs  ProcessStepType.cs  ShiftmentTp.cs  SiteParams.cs  SmsCodeStatusType.cs
Core/Interfaces/Auth/: IAuthContainerModel.cs  IAuthService.cs  ILoginSrv.cs  JWTContainerModel.cs
Core/Models/Auth/: AuthCode.cs  SmsAuth.cs
Core/Specifications/: BaseSpecification.cs
CoreBAL/: CoreBAL.vbproj  clsBCall.vb  clsBLogin.vb  clsUtil.vb
CoreDAL/: CoreDAL.vbproj  DAL.vb  clsDCall.vb  clsDLogin.vb  clsDUtil.vb
DigitalUtil/: DataRowExtentions.cs  DateTimeExtentions.cs  DecimalExtentions.cs  DigitalUtil.csproj  DoubleExtentions.cs  EnumExtentions.cs  FileHelper.cs  IntExtentions.cs  RandomExtentions.cs  StringExtentions.cs
DigitalUtil/Enums/: AuthenticationStatusType.cs  CallProperties.cs  ProcessStepTypes.cs  SmsCodeStatusType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  SQLContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: FleetCarRequestConfiguration.cs  SrvManConfiguration.cs
Infrastructure/Data/Migrations/: 20211215153359_InitialCreate.Designer.cs  20211215153359_InitialCreate.cs  20211219150420_processes.Designer.cs  20211219150420_processes.cs  SQLContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Services/: LoginSrv.cs
Infrastructure/Services/Auth/: JWTService.cs  LoginSrv.cs
Infrastructure/Utils/: RandomExtentions.cs  SiteParams.cs
